('D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\numbers.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\hmac.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('AST.Errores.CustomError',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\Errores\\CustomError.py',
   'PYMODULE'),
  ('AST.Errores', '-', 'PYMODULE'),
  ('AST', '-', 'PYMODULE'),
  ('Entorno.EntornoTabla',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\Entorno\\EntornoTabla.py',
   'PYMODULE'),
  ('Entorno', '-', 'PYMODULE'),
  ('Entorno.Simbolos.Clase',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\Entorno\\Simbolos\\Clase.py',
   'PYMODULE'),
  ('Entorno.Simbolos', '-', 'PYMODULE'),
  ('Entorno.Simbolo',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\Entorno\\Simbolo.py',
   'PYMODULE'),
  ('Entorno.RetornoType',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\Entorno\\RetornoType.py',
   'PYMODULE'),
  ('Gramatica.gramatica',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\Gramatica\\gramatica.py',
   'PYMODULE'),
  ('AST.Sentencias.Print',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\Sentencias\\Print.py',
   'PYMODULE'),
  ('AST.Sentencias', '-', 'PYMODULE'),
  ('main', 'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\main.py', 'PYMODULE'),
  ('AST.Abstract.Instruccion',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\Abstract\\Instruccion.py',
   'PYMODULE'),
  ('AST.Abstract', '-', 'PYMODULE'),
  ('Gramatica', '-', 'PYMODULE'),
  ('AST.Sentencias.While_Inst',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\Sentencias\\While_Inst.py',
   'PYMODULE'),
  ('AST.Sentencias.Return_Instr',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\Sentencias\\Return_Instr.py',
   'PYMODULE'),
  ('AST.Sentencias.If_Inst',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\Sentencias\\If_Inst.py',
   'PYMODULE'),
  ('AST.Sentencias.For_Inst',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\Sentencias\\For_Inst.py',
   'PYMODULE'),
  ('AST.Sentencias.Continue_Inst',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\Sentencias\\Continue_Inst.py',
   'PYMODULE'),
  ('AST.Sentencias.Break_Inst',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\Sentencias\\Break_Inst.py',
   'PYMODULE'),
  ('AST.Expresion.Primitivo',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\Expresion\\Primitivo.py',
   'PYMODULE'),
  ('AST.Expresion', '-', 'PYMODULE'),
  ('AST.Abstract.Expression',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\Abstract\\Expression.py',
   'PYMODULE'),
  ('AST.Expresion.Operacion',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\Expresion\\Operacion.py',
   'PYMODULE'),
  ('AST.Expresion.Llamada',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\Expresion\\Llamada.py',
   'PYMODULE'),
  ('AST.Expresion.InstanciaObjeto.InstanciaObjeto',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\Expresion\\InstanciaObjeto\\InstanciaObjeto.py',
   'PYMODULE'),
  ('AST.Expresion.InstanciaObjeto', '-', 'PYMODULE'),
  ('Entorno.Simbolos.Instancia',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\Entorno\\Simbolos\\Instancia.py',
   'PYMODULE'),
  ('AST.Expresion.Identificador',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\Expresion\\Identificador.py',
   'PYMODULE'),
  ('AST.Expresion.Arreglo.ArrayData',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\Expresion\\Arreglo\\ArrayData.py',
   'PYMODULE'),
  ('AST.Expresion.Arreglo', '-', 'PYMODULE'),
  ('Entorno.Simbolos.InstanciaArreglo',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\Entorno\\Simbolos\\InstanciaArreglo.py',
   'PYMODULE'),
  ('AST.Expresion.Acceso.AccesoArreglo',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\Expresion\\Acceso\\AccesoArreglo.py',
   'PYMODULE'),
  ('AST.Expresion.Acceso', '-', 'PYMODULE'),
  ('AST.Expresion.Acceso.AccesObjeto',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\Expresion\\Acceso\\AccesObjeto.py',
   'PYMODULE'),
  ('AST.Definicion.Vector.CrearVector',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\Definicion\\Vector\\CrearVector.py',
   'PYMODULE'),
  ('AST.Definicion.Vector', '-', 'PYMODULE'),
  ('AST.Definicion', '-', 'PYMODULE'),
  ('AST.Definicion.Objetos.CrearInstanciaObjeto',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\Definicion\\Objetos\\CrearInstanciaObjeto.py',
   'PYMODULE'),
  ('AST.Definicion.Objetos', '-', 'PYMODULE'),
  ('AST.Definicion.Declaracion',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\Definicion\\Declaracion.py',
   'PYMODULE'),
  ('AST.Definicion.Asignacion',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\Definicion\\Asignacion.py',
   'PYMODULE'),
  ('AST.Definicion.Arreglo.CrearArreglo',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\Definicion\\Arreglo\\CrearArreglo.py',
   'PYMODULE'),
  ('AST.Definicion.Arreglo', '-', 'PYMODULE'),
  ('AST.BasesDatos.BasesDatos',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\BasesDatos\\BasesDatos.py',
   'PYMODULE'),
  ('AST.BasesDatos', '-', 'PYMODULE'),
  ('AST.Ast',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\Ast.py',
   'PYMODULE'),
  ('ply.lex',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ply\\lex.py',
   'PYMODULE'),
  ('ply',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ply\\__init__.py',
   'PYMODULE'),
  ('ply.yacc',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ply\\yacc.py',
   'PYMODULE'),
  ('idlelib.multicall',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\multicall.py',
   'PYMODULE'),
  ('idlelib.idle_test.htest',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\idle_test\\htest.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('idlelib.pyshell',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\pyshell.py',
   'PYMODULE'),
  ('idlelib.macosx',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\macosx.py',
   'PYMODULE'),
  ('idlelib.help',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\help.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('idlelib.configdialog',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\configdialog.py',
   'PYMODULE'),
  ('idlelib.squeezer',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\squeezer.py',
   'PYMODULE'),
  ('idlelib.tooltip',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\tooltip.py',
   'PYMODULE'),
  ('idlelib.format',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\format.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('idlelib.parenmatch',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\parenmatch.py',
   'PYMODULE'),
  ('idlelib.hyperparser',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\hyperparser.py',
   'PYMODULE'),
  ('idlelib.pyparse',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\pyparse.py',
   'PYMODULE'),
  ('idlelib.codecontext',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\codecontext.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('idlelib.autocomplete',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\autocomplete.py',
   'PYMODULE'),
  ('idlelib.autocomplete_w',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\autocomplete_w.py',
   'PYMODULE'),
  ('idlelib.textview',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\textview.py',
   'PYMODULE'),
  ('idlelib.query',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\query.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('idlelib.dynoption',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\dynoption.py',
   'PYMODULE'),
  ('idlelib.config_key',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\config_key.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('idlelib.help_about',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\help_about.py',
   'PYMODULE'),
  ('idlelib.window',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\window.py',
   'PYMODULE'),
  ('idlelib.mainmenu',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\mainmenu.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('idlelib.stackviewer',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\stackviewer.py',
   'PYMODULE'),
  ('idlelib.debugobj',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\debugobj.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('idlelib.iomenu',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\iomenu.py',
   'PYMODULE'),
  ('idlelib.history',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\history.py',
   'PYMODULE'),
  ('idlelib.tree',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\tree.py',
   'PYMODULE'),
  ('idlelib.zoomheight',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\zoomheight.py',
   'PYMODULE'),
  ('idlelib.debugobj_r',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\debugobj_r.py',
   'PYMODULE'),
  ('idlelib.undo',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\undo.py',
   'PYMODULE'),
  ('idlelib.percolator',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\percolator.py',
   'PYMODULE'),
  ('idlelib.redirector',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\redirector.py',
   'PYMODULE'),
  ('idlelib.delegator',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\delegator.py',
   'PYMODULE'),
  ('idlelib.rpc',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\rpc.py',
   'PYMODULE'),
  ('idlelib.outwin',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\outwin.py',
   'PYMODULE'),
  ('idlelib.filelist',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\filelist.py',
   'PYMODULE'),
  ('idlelib.editor',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\editor.py',
   'PYMODULE'),
  ('idlelib.pathbrowser',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\pathbrowser.py',
   'PYMODULE'),
  ('idlelib.browser',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\browser.py',
   'PYMODULE'),
  ('pyclbr',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\pyclbr.py',
   'PYMODULE'),
  ('idlelib.runscript',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\runscript.py',
   'PYMODULE'),
  ('tabnanny',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\tabnanny.py',
   'PYMODULE'),
  ('idlelib.sidebar',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\sidebar.py',
   'PYMODULE'),
  ('idlelib.idle_test.test_sidebar',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\idle_test\\test_sidebar.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\pdb.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('unittest.mock',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('idlelib.calltip',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\calltip.py',
   'PYMODULE'),
  ('idlelib.calltip_w',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\calltip_w.py',
   'PYMODULE'),
  ('idlelib.autoexpand',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\autoexpand.py',
   'PYMODULE'),
  ('idlelib.statusbar',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\statusbar.py',
   'PYMODULE'),
  ('idlelib.search',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\search.py',
   'PYMODULE'),
  ('idlelib.searchbase',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\searchbase.py',
   'PYMODULE'),
  ('idlelib.searchengine',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\searchengine.py',
   'PYMODULE'),
  ('idlelib.replace',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\replace.py',
   'PYMODULE'),
  ('idlelib.grep',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\grep.py',
   'PYMODULE'),
  ('idlelib.debugger_r',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\debugger_r.py',
   'PYMODULE'),
  ('idlelib.debugger',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\debugger.py',
   'PYMODULE'),
  ('idlelib.scrolledlist',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\scrolledlist.py',
   'PYMODULE'),
  ('idlelib.config',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\config.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\configparser.py',
   'PYMODULE'),
  ('idlelib.colorizer',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\colorizer.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('idlelib.run',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\run.py',
   'PYMODULE'),
  ('idlelib.idle_test',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\idle_test\\__init__.py',
   'PYMODULE'),
  ('idlelib',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\idlelib\\__init__.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('Entorno.Simbolos.Funcion',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\Entorno\\Simbolos\\Funcion.py',
   'PYMODULE'),
  ('AST.ReporteTS.ReporteTS',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\ReporteTS\\ReporteTS.py',
   'PYMODULE'),
  ('AST.ReporteTS', '-', 'PYMODULE'),
  ('AST.Definicion.Objetos.GuardarClase',
   'D:\\Adriana\\cursos\\OLC2_DBRust\\Proyecto1\\AST\\Definicion\\Objetos\\GuardarClase.py',
   'PYMODULE'),
  ('tkinter.font',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\adria\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\__init__.py',
   'PYMODULE')])
